- name: TASK 1 and Play 1
  hosts: localhost
  become: yes
  tasks:
    - name: PLAY-1
      ansible.builtin.debug:
      msg: This is Task1 and Play1
- name: TASK1 and Play 2
  hosts: localhost
  tasks:
    - name: PLAY-2
    ansible.builtin.debug:
    msg: This is Task1 and Play1