- name: variables Info
  hosts: localhost
  var:
    course: ansible
    trainer: siva
    duration: 120hrs
  tasks:
  - name: print info
      ansible.builtin.debug:
        msg: "hi, i am learning {{course}}. The trainer is {{trainer}} and the duration is {{duration}}"